<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page3</title>

  <style>
      body {
        background-image: url("https://i.pinimg.com/236x/fd/b2/1d/fdb21df71a74509286da12d2eb26d2a8.jpg");
        text-align: center;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #ebf8db;
        color: #a4a789;
        font-size: 30px;
        text-decoration: overline underline;
      }
      h1 {
        text-align: center;
        padding: 5px;
        background-color: #e3e7c3;
        color: #acb278;
        font-size: 20px;
      }
      footer {
        background-color: #e7eacc;
        padding: 3px;
        font-size: 15px;
        color: #8b8f6b;
        margin: 5px;
      }
      img {
        margin: 5px;
        border: 3px solid #d7dabf;
        border-radius: 1px;
        height: 265px;
        width: 265px;
        padding: 10px;
      }
      section{
        column-gap: 30px;
        padding: 10px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
      }
      .box {
        display: inline-block;
        border: 5px solid #f2f1dc;
        border-radius: 6px;
        background-color: #eaecd8;
        margin: 5px;
        padding: 12px;        
        text-align: center;
        width: 300px;
        height: 300px;
        font-size: 18px;
        color: #9a9c85;
      }
      .intro {
        display: inline-block;
        border: 5px solid #f2f1dc;
        border-radius: 6px;
        background-color: #d7dabf;
        padding: 20px;
        margin: 20px;
        font-size: 17px;
        color: #686c49;
        border-style: dashed;
      }
  </style>
</head>
<body>
  <header><strong>₊✩‧₊˚౨ৎ˚₊✩‧₊ Photo Gallery of the Phillipines ₊✩‧₊˚౨ৎ˚₊✩‧₊</strong></header>
     <div>
        <section>
          <div class="intro">
            <p>The Philippines is known for its stunning natural scenery and diverse landscapes. From pristine beaches and crystal-clear waters to lush forests and towering mountains, the country offers a wide range of scenic views. The photo gallery of the Philippines would showcase the country's natural beauty, cultural heritage, and diverse landscapes, offering a visual feast for the eyes.</p>
            <p> So allow me to introduce, the top 6, most popular destinations in the Philippines! </p>
          </div>

          <div class="box">
          <strong><h1>El Nido</h1></strong>          
          <p> ✩ most famous for its paradise-like islands and lagoons</p>
          <p> ✩ The main attraction is its 4-kilometer shoreline with golden sand and endless palm trees lining up, perfect for just bumming around.</p>
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/236x/5a/33/ca/5a33ca479af20220a1a27170f09f1a82.jpg">
          </div>

          <div class="box">
          <strong><h1>Tagaytay</h1></strong>          
          <p> ✩ a relaxing town famous for its cool weather, magnificent views, and many tourist spots.</p>
          <p> ✩ have a view that faces Taal Volcano, one of the world’s smallest active volcanoes. The volcano sits on an island within a lake within an island.   </p>
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/236x/59/d8/90/59d890217463052317194acd7c35da60.jpg">
          </div>

          <div class="box">
          <strong><h1>Cebu</h1></strong>          
          <p> ✩ it is located on the eastern coast of Cebu Island in the south-central Philippines.</p>
          <p> ✩ It is one of the country’s largest cities and it is the oldest city in the Philippines  </p>
          <p> ✩ also a great experience as the island boasts many beautiful Cebu diving spots, featuring underwater caves, shallow shipwrecks, and marine sanctuaries.
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/236x/85/bf/c0/85bfc062430953b5428abea212daa958.jpg">
          </div>

          <div class="box">
          <strong><h1>Siargao</h1></strong>          
          <p> ✩ the top tourist destination in the Philippines.</p>
          <p> ✩ It is now known as the Philippines' surfing capital, and some even regard it as the surfing mecca of Asia.  </p>
          <p> ✩ it is also a tear-drop shaped island in the Philippine Sea situated 800 kilometers southeast of Manila in the province of Surigao del Norte.</p>
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/564x/01/c0/dc/01c0dc8835adf34f142732c9a85fd9cf.jpg">
          </div>

          <div class="box">
          <strong><h1>Boracay</h1></strong>          
          <p> ✩ Long hailed as one of the best white sand beaches in the Philippines and the entire world.</p>
          <p> ✩ Cliche as it sounds, White Beach is truly postcard-perfect, with tall coconut trees lining it and crystal-clear calm waters rounding up its unmatched beauty, making it the top attraction in Boracay tours and the best tourist destination in the Philippines.</p>
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/236x/2f/75/64/2f756421a5e60a5b1d26a1a5f3df3fc8.jpg">
          </div>

          <div class="box">
          <strong><h1>Palawan</h1></strong>          
          <p> ✩ one of the most photographed and iconic destinations in the Philippines.</p>
          <p> ✩ As spectacular as the views are above ground, the real gem is hidden underneath the lake’s glass-like waters.</p>
          <p> ✩ The island destination is also famous for island-hopping in Coron and Coron wreck diving, among many other  </p> must-try Coron tours.</p>
          </div>

          <div class="box">          
          <img src="https://i.pinimg.com/236x/cb/2f/83/cb2f83ad0cf8e72b80e2a8d1701e8b86.jpg">
          </div>
      </section> 
    </div>
    
    
    <footer>
        <p><strong>-Alexa Salcedo-</strong></p>
        <p><strong>FROM:</strong> Yañez, G. (n.d.). Top 15 Must-Visit Tourist Spots in the Philippines | Guid... Guide to the Philippines. https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines</p>
    </footer>
    
    <br>
    <center>
    <a href="mainpage.html"><button class="btn btn-dark" type="button">Back to mainpage</button></a>
    <p> ....... </p>
    </center>

</body>
</html>